{"flutter":{"platforms":{"android":{"default":{"projectId":"desafio-flutter-eccf4","appId":"1:1099466343213:android:d6b1bf59fe58a2690109a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"desafio-flutter-eccf4","configurations":{"android":"1:1099466343213:android:d6b1bf59fe58a2690109a4"}}}}}}